#include <stdio.h>
#include <math.h>
#define _CRT_SECURE_NO_WARNINGS

int main(void) {
    int lmax = (int)pow(2, 8 * sizeof(int) - 1);   //инициализируем предельное значение для данного типа переменной
    int n = 0;                                     //инициализируем переменную n для ввода длины массива
    int k = -1;                                    //инициализируем начальное значение для переменной нового массива
    float x,h,a;                                   //переменные для формирования массива по заданной формуле
    printf("Лабораторная работа №1\nАвтор: Лифановский Дмитрий БИВ225\nЗадание 1\nВведите длину массива R от 1 до %d:\n", lmax);
    do {                                           //ввод длины массива с проверкой на корректность данных и дополнительный ввод
        int res = scanf("%d", &n);                 //вводим переменную n, если корректно, то оператор scanf вернет количество верно считанных переменных, то есть 1
        if (res != 1 || n < 1 || n > lmax){        //если же не получилось корректно считать или значение не попало в рабочий диапозон
            printf("Ошибка! Введите данные снова:\n");
        }
    } while(getchar()!='\n' || n < 1 || n > lmax); //вводить до тех пор, пока не получится верно считать
    do {
        printf("Введите значения для переменных x, h, a:\n");
        int res2 = scanf("%f%f%f", &x, &h, &a);    //считываем переменные x, h, a. аналогично прошлому блоку считывания, только scanf должна вернуть значение 3!
        if (res2 != 3) {                           //если ошибка считывания
            printf("Ошибка! Введите данные снова:\n");
        }
    } while(getchar()!='\n');                      //вводим до тех пор, пока не считаем корректно
    float R[n];                                    //создаем статический массив R длиной n с элементами типа float
    printf("Массив R из %d переменных: \n", n);
    for (int i = 0; i < n; i++) {                  //инициализируем элементы массива по заданной формуле и тут же выводим их
        R[i] = 1.7 * cos(2 * a * x - pow(i, 2) * h);
        printf("%f ", R[i]); 
    }
    printf("\nЗадание 2:\n");
    for (int i = 0; i < n; i++) {                  //удаляем все переменные, которые не подходят под условие
        if (fabs(R[i]) >= 0.7) {
            k++;
            R[k] = R[i];                           //новый массив не создается, а лишь модернизируется старый
            printf("%f ", R[k]);                   //выводим новый массив
        }
    }
    if (k == -1) {                                 //или же если удалились все элементы и из прошлого блока ничего не вывелось. а если удалились все элементы, то и ср знач найти нельзя
        printf("Все элементы массива удалены!\nЗадание 3 выполнить невозможно!\n");
    } else {
        printf("\nЗадание 3:\n");                  //найти среднее арифметическое после первого максимального элемента
        float maxvalue = R[k];                     //максимальное первичное значение - последнее в новом массиве
        int maxindex = k;                          //и индекс соответственно
        for (int i = (k - 1); i >= 0; i--){        //обратный цикл для нахождения ПЕРВОГО максимального
            if (R[i] >= maxvalue) {
                maxvalue = R[i];
                maxindex = i;
            }
        }
        if (maxindex == k){                        //если после максимального нет элементов
            printf("Максимальный элемент - последний в новом массиве. Среднее арифметическое найти невозможно.\n");
        } else {
            float sum = 0.0;                       //переменная для суммы
            for (int i = (maxindex+1); i <= k; i++){
                sum+=R[i];                         //суммируем все элементы после максимального
            }
            float srzn = sum/(float)(k - maxindex);//находим среднее значение по формуле
            printf("Среднее арифметическое: %f\n", srzn);
        }
    }
    return 0;
}