#include <stdio.h>

int main(void) {
    printf("Это программа для выбора номера задания в лабораторной работе по номеру варианта\nВведите номер вашего варианта:\n");
    int n = 0;
    while (n == 0){
        scanf("%d", &n);
    }
    printf("Номер вашего задания для задачи 1: %d\n", (n % 7) + 1);
    printf("Номер вашего задания для задачи 2: %d\n", (n % 9) + 1);
    printf("Номер вашего задания для задачи 3: %d\n", (n % 10) + 1);
    printf("Удачного выполнения лабораторной работы!!\n");
    return 0;
}