#include <stdio.h>

int main(void) {
    printf("Введите ваш номер из списка групп:\n");
    int n;
    scanf("%d", &n);
    printf("Ваш номер вариант адля задания 1: %d\n", (n%17 + 1));
    printf("Ваш номер вариант адля задания 2: %d\nУдачи!\n", (n%10 + 1));
}