#include <stdio.h> 
#define _CRT_SECURE_NO_WARNINGS
#define lmax 50

int main(void) {
    int n, m,i, j, checkres, sm, res = 0, A[lmax][lmax];
    printf("Лабораторная работа №2\nАвтор: Лифановский Дмитрий БИВ225\nЗадание 1\nВведите количество строк (n) и количество столбцов (m) для матрицы A от 1 до %d:\n", lmax);
    do {
        printf("Ввод будет доступен до тех пор, пока данные не будут введены правильно.\n");                                           //ввод длины массива с проверкой на корректность данных и дополнительный ввод
        res = scanf("%d%d", &n, &m);                 //вводим переменную n, если корректно, то оператор scanf вернет количество верно считанных переменных, то есть 1
    } while(getchar()!='\n' || n < 1 || n > lmax || m < 1 || m > lmax || res!= 2);
    printf("Введите по очереди элементы матрицы\n");
    for(i = 1; i <= n; i++){
        for(j = 1; j <= m; j++) {
            res = 0;
            do {
                printf("Элемент %d строки %d столбца:\n", i, j);
                res = scanf("%d", &A[i][j]);
            } while(getchar()!='\n' || res!= 1);
        }
    }
    printf("Введенная матрица:\n");
    for(i = 1; i <= n; i++){
        for(j = 1; j <= m; j++){
            printf("%5d ", A[i][j]);
        }
        printf("\n");
    }
    printf("\n");
    j = 1;
    checkres = m;
    while (j<=m){
        i = 0;
        sm = 0;
        while (i < n && A[i+1][j]!=0){ //дострочный выход, если хотя бы раз встретили нуль, то нет смысла проверять дальше, некий аналог флага
            i+=1;
        }
        if (i==n){ //удаляем
            sm = 1;
        }
        for(int idel = 1; idel<= n; idel++) { //обязательно сделать удаление в цикле while j, и ссответсвенно так как j используется, то необходимо ввести новую переменную для сдвига матрицы
            for (int jdel = j; jdel < m; jdel++){
                A[idel][jdel] = A[idel][jdel+sm];
            }
        }
        m-=sm; //так как мы перенесли столбцы влево, то последний и предпоследний - это одни и те же, соотвественно выводить и взаимодействовать с последним не нужно
        j = j + 1 - sm; //но так как мы перенесли, то необходимо проверить столбец, который был перемещен на место удаленного 
    }
    if (m == checkres) {
        printf("Удалений не было\n");
    } else {
        if (m == 0) {
            printf("Матрица удалена полностью\n");
        } else {
            for (i = 1; i <= n; i++){
                for (j = 1; j <= m; j++ ){
                    printf("%5d ", A[i][j]);
                }
                printf("\n");
            }
        }
    }
    return 0;
}