/*ЗАМЕЧАНИЕ 1: имеется 2 основные функции для ввода и подсчета, плюс доп функции по требованиям далее, нумерация с нуля
ТРЕБОВАНИЕ 1: стандартная проверка с циклом с постусловием и очисткой потока
ТРЕБОВАНИЕ 2: выполнено (проконсультировался с ЕА, уточнил, что необходимо все вводы/выводы выполнить в виде функций)
ТРЕБОВАНИЕ 3: матрицу тоже стоит начать нумеровать с нуля, т.к. это верный способ для C и мы следуем этим правилам на лекциях (на консультации с ЕА этот пункт подтвердился)*/


#include <stdio.h>                                                                 //библиотека ввода/вывода
#include <math.h>                                                                  //библиотека для математических функций: fabs
#include <float.h>                                                                 //для определения максимально возможного числа типа float для поиска минимума
#define lmax 50                                                                    //максимально возможное заданное число для размерности матрицы
#define _CRT_SECURE_NO_WARNINGS                                                    //снятия ограничений на использование функции scanf

void vv_matrix(float C[][lmax], int *n, int *m);                                   //прототип функции ввода матрицы
float change_matrix(float C[][lmax], int n, int m);                                //прототип функции для вычисления
void res_fun(float C[][lmax], int n, int m);

int main(void) {
    int n, m, res = 0;                                                             //инициализируем основные переменные типа int
    float C[lmax][lmax], V;                                                        //и типа float
    printf("Лабораторная работа №3\n");
    printf("Автор: Лифановский Дмитрий БИВ225\n");
    printf("Задание 2\n");
    printf("Введите размеры матрицы: количество строк (n) и количество стобцов (m), которые не превышают %d\n", lmax);
    vv_matrix(C, &n, &m);                                                          //считываем матрицу                                                   //ищем минимум среди максимумов каждой строки
    res_fun(C, n, m);
    return 0;
}

void vv_matrix(float C[][lmax], int *n, int *m) {    
    int res; 
    do {        
        res = 0;                                                                   //ввод размерности матрицы с проверкой
        printf("Ввод будет доступен до тех пор, пока данные не будут введены правильно\n");
        res = scanf("%d%d", n, m);                                                 //сканируем размерность
    } while(getchar()!='\n' || *n < 1 || *m < 2 || *n > lmax || *m > lmax || res!= 2); //проврека на корректность введенных данных, m<2 - необходимое требование, так как задействованы ПАРЫ                               //функция ввода матрицы
    printf("Введите элементы вашей матрицы %d*%d\n", *n, *m);
    res = 0;
    for (int i = 0; i < *n; i++) {
        for (int j = 0; j < *m; j++){
            printf("Элемент матрицы %2d %2d\n", (i+1), (j+1));
            do {
                res = scanf("%f", C[i] + j);                                       //без &, так как это и так уже указатель, или же можно было записать &C[i][j]
            } while (getchar()!='\n' || res != 1);
        }
    }
    printf("Введенная Вами матрица:\n");                                           //выводим ее для наглядности и проверки, что пользователь ввел
    for (int i = 0; i < *n; i++) {
        for (int j = 0; j < *m; j++) {
            printf("%.2f ", C[i][j]);
        }
        printf("\n");
    }
    printf("\n");
}

float change_matrix(float C[][lmax], int n, int m) {                               //функция поиска минимума
    float min_i = FLT_MAX;
    float max_j;
    for (int i = 0; i < n; i++){
        max_j = fabs(C[i][0] - C[i][1]);
        for (int j = 0; j < (m - 1); j++) {
            if (fabs(C[i][j] - C[i][j+1]) >= max_j) {
                max_j = fabs(C[i][j] - C[i][j+1]);
            }
        }
        if (max_j <= min_i) {
            min_i = max_j;
        }
    }
    return min_i;
}

void res_fun(float C[][lmax], int n, int m) {
    float V = change_matrix(C, n, m);
    printf("Результат работы программы: V = %.2f\n", V);
}